events {
  worker_connections  1024;
}

http {
  server {
    listen 8000;
    server_name localhost;

    location / {
      proxy_pass http://shop:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 8001;
    server_name localhost;

    location / {
      proxy_pass http://store:8001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 8025;
    server_name localhost;

    location / {
      proxy_pass http://smtp-server:8025;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
